# LegendaryTalent

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/luoyu/legendarytalent/: LegendaryTalent.java
src/main/java/luoyu/legendarytalent/Talent/: Talent.java  TalentCommand.java  TalentConfig.java
src/main/resources/: plugin.yml  天赋.yml
