plugins {
    id 'java'
}

group = 'luoyu'
version = ''

repositories {
    mavenLocal()
    maven {
        url 'file:///D:/WorkSpace/PluginDepend/spigot-api-1.12.2-R0.1-20180712.012057-156.jar'
    }
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

task collectJars {
    def jarFiles = fileTree(dir: 'D:/WorkSpace/PluginDepend', include: ['**/*.jar'])
    def jarPaths = jarFiles.collect { it.getAbsolutePath() }
    ext.jarPaths = jarPaths
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'

    collectJars.jarPaths.each { path ->
        println(path)
        implementation files(path)
    }
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

//tasks.withType(JavaCompile).configureEach {
//    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
//        options.release.set(targetJavaVersion)
//    }
//}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
allprojects {
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}
